<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/hit.wav</SourceFile>
  <SourceTime>2015-05-23T13:19:09.1352297-03:00</SourceTime>
  <DestFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/bin/WindowsGL/hit.xnb</DestFile>
  <DestTime>2015-05-23T13:19:31.8574468-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>