<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/Miramo.spritefont</SourceFile>
  <SourceTime>2015-01-19T22:24:04-02:00</SourceTime>
  <DestFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/bin/WindowsGL/Miramo.xnb</DestFile>
  <DestTime>2015-05-27T17:27:48.1968969-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>