<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/Song.wma</SourceFile>
  <SourceTime>2015-05-23T20:46:55.2878712-03:00</SourceTime>
  <DestFile>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/bin/WindowsGL/Song.xnb</DestFile>
  <DestTime>2015-05-23T20:47:56.5406776-03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/lucas/documents/visual studio 2013/Projects/Breakout/Content/bin/WindowsGL/Song.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>